D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\CalculatorTester_93_Tu.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\CalculatorTester_93_Tu.pdb
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Calculator_93_Tu.exe
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Calculator_93_Tu.pdb
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Calculator_93_Tu.exe.config
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\obj\Debug\CalculatorTester_93_Tu.csproj.AssemblyReference.cache
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\obj\Debug\CalculatorTester_93_Tu.csproj.CoreCompileInputs.cache
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\obj\Debug\CalculatorTester_93_Tu.csproj.CopyComplete
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\obj\Debug\CalculatorTester_93_Tu.dll
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\obj\Debug\CalculatorTester_93_Tu.pdb
D:\demoKTPM_93_Tu\250324\Calculator_93_Tu\CalculatorTester_93_Tu\bin\Debug\Data\TestData_93_Tu.csv
